synApps transform record
************************

The "transform" record is part of the "calc" module:
   see:
      https://htmlpreview.github.io/?https://raw.githubusercontent.com
      /epics-
      modules/calc/R3-6-1/documentation/TransformRecord.html#Fields

Ophyd support for the EPICS transform record

Public Structures

+------------+--------------------------------------------------------------------------------------------+
| "UserTran  | Single instance of the userTranN database.                                                 |
| sformN"(*  |                                                                                            |
| args,      |                                                                                            |
| **kwargs)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "UserTran  | EPICS synApps XXX IOC setup of userTransforms: "$(P):userTran$(N)"                         |
| sformsDev  |                                                                                            |
| ice"(*arg  |                                                                                            |
| s,         |                                                                                            |
| **kwargs)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "Transfor  | EPICS transform record support in ophyd                                                    |
| mRecord"(  |                                                                                            |
| *args,     |                                                                                            |
| **kwargs)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

class apstools.synApps.transform.TransformRecord(*args: Any, **kwargs: Any)

   EPICS transform record support in ophyd

   +------------+--------------------------------------------------------------------------------------------+
   | "reset"()  | set all fields to default values                                                           |
   +------------+--------------------------------------------------------------------------------------------+

   See:
      https://htmlpreview.github.io/?https://raw.githubusercontent.com
      /epics-
      modules/calc/R3-6-1/documentation/TransformRecord.html#Fields

   reset()

      set all fields to default values

class apstools.synApps.transform.UserTransformN(*args: Any, **kwargs: Any)

   Single instance of the userTranN database.

class apstools.synApps.transform.UserTransformsDevice(*args: Any, **kwargs: Any)

   EPICS synApps XXX IOC setup of userTransforms: "$(P):userTran$(N)"

   reset()

      set all fields to default values

   transform1

      alias of "UserTransformN"

   transform10

      alias of "UserTransformN"

   transform2

      alias of "UserTransformN"

   transform3

      alias of "UserTransformN"

   transform4

      alias of "UserTransformN"

   transform5

      alias of "UserTransformN"

   transform6

      alias of "UserTransformN"

   transform7

      alias of "UserTransformN"

   transform8

      alias of "UserTransformN"

   transform9

      alias of "UserTransformN"

class apstools.synApps.transform.transformRecordChannel(*args: Any, **kwargs: Any)

   channel of a synApps transform record: A-P

   +------------+--------------------------------------------------------------------------------------------+
   | "reset"()  | set all fields to default values                                                           |
   +------------+--------------------------------------------------------------------------------------------+

   reset()

      set all fields to default values
